Strife/LoginPage.xaml

<Page
    x:Class="Strife.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhonePortrait">

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="LoginPanel" >
            <Button x:Name="loginButton" 
                    Content="login"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,15,0,0" Click="loginButton_Click"/>
            <PasswordBox x:Name="strifePassword"
                         RelativePanel.Above="loginButton"
                         HorizontalAlignment="Center"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         Width="225"/>
            <TextBox x:Name="strifeLogin" 
                     RelativePanel.Above="strifePassword"
                     HorizontalAlignment="Center" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     Width="225"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Margin="0,0,0,25"/>
            <TextBlock x:Name="loginError"
                       RelativePanel.Below="loginButton"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text=""
                       Foreground="DarkRed"
                       Margin="0,15,0,15"
                       />
            <TextBlock x:Name="emailPrompt"
                       RelativePanel.Above="strifeLogin"
                       RelativePanel.AlignHorizontalCenterWith="strifeLogin"
                       Text="Username"/>
            <TextBlock x:Name="passwordPrompt"
                       RelativePanel.Above="strifePassword"
                       RelativePanel.AlignHorizontalCenterWith="strifeLogin"
                       Text="Password"/>
        </RelativePanel>
    </Grid>
</Page>
