Strife/MainPage.xaml

<Page
    x:Class="Strife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strife"
    xmlns:viewModels="using:Strife.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

            <AppBarButton Icon="World" Label="appbarbutton" Tapped="AppBarButton_Tapped"/>
            <AppBarButton Icon="Contact" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="MySplitView"  
               IsPaneOpen="True" 
               CompactPaneLength="0" 
               DisplayMode="CompactOverlay">

        <SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="guildsListView"
                          ItemsSource="{x:Bind MainPageViewModel.GuildsViewModel.Guilds}"
                          Background="#1E2124"
                          Grid.Column="0">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:GuildViewModel">
                            <StackPanel>
                                <Ellipse x:Name="guildIcon" 
                                         Height="45" 
                                         Width="45"
                                         Tapped="guildIcon_Tapped">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind GuildIconUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Background="#2E3136">

                    <TextBlock Name="textChannelsHeader"
                               Text="Text Channels"
                               Foreground="White"
                               Margin="8"/>
                    
                    <ListView x:Name="channelsListView"
                          ItemsSource="{x:Bind MainPageViewModel.ChannelsViewModel.TextChannels, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TextChannelViewModel">
                                <StackPanel Tapped="StackPanel_Tapped">
                                    <TextBlock Name="channelName"
                                               Text="{x:Bind Name}"
                                               Margin="8,4"
                                               Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="messagesListView"
                          ItemsSource="{x:Bind MainPageViewModel.MessagesViewModel.Messages, Mode=OneWay}"
                          Grid.Column="0">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MessageViewModel">
                            <StackPanel>
                                <TextBlock Name="username"
                                           Text="{x:Bind Username}"/>
                                <TextBlock Name="messageContent"
                                           Text="{x:Bind Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Border BorderBrush="#FFC9C9C9" 
                        BorderThickness="0,1,0,0" 
                        VerticalAlignment="Bottom"
                        Grid.Row="1">

                    <RelativePanel VerticalAlignment="Bottom"
                                   MaxWidth="700" >

                        <Button x:Name="attachButton" 
                                Height="50"
                                Width="50"
                                FontSize="22"
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE16C;"
                                RelativePanel.AlignBottomWithPanel="True" Background="#33FFFFFF" />

                        <TextBox x:Name="sendMessageBox"
                                 TextWrapping="Wrap"
                                 BorderThickness="0"
                                 Text=""
                                 PlaceholderText="Send Message"
                                 RelativePanel.RightOf="attachButton"
                                 RelativePanel.LeftOf="sendButton"
                                 RelativePanel.AlignBottomWithPanel="True" 
                                 Padding="10,10,6,17" />

                        <Button x:Name="sendButton" 
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE724;"
                                Width="50" 
                                Height="50"
                                FontSize="22" Background="#33FFFFFF"/>

                    </RelativePanel>
                </Border>
            </Grid>
        </SplitView.Content>
    </SplitView>
    
</Page>